# passengerManagement

./: README.md
Suyu/: pom.xml
Suyu/src/main/java/com/jac/suyu/controller/: PassengerController.java
Suyu/src/main/java/com/jac/suyu/dao/: PassengerDAO.java  PassengerDAOImpl.java
Suyu/src/main/java/com/jac/suyu/entity/: Address.java  Flight.java  Passenger.java  Payment.java
Suyu/src/main/java/com/jac/suyu/service/: PassengerService.java  PassengerServiceImpl.java
Suyu/src/main/webapp/: index.jsp
Suyu/src/main/webapp/static/: style.css
